*****************
``k-seq`` package
*****************

.. note::

	This API document is on working process and is frequently updated

``k-seq`` package contains following modules:

.. toctree::
   :maxdepth: 1

   k_seq.data
   k_seq.model
   k_seq.estimate
   k_seq.utility

..
.. data
.. ===================
..
.. k\_seq.data.preprocess module
.. ------------------------------
..
.. .. automodule:: k_seq.data.preprocess
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
..
.. k\_seq.data.filters module
.. --------------------------
..
.. .. automodule:: k_seq.data.filters
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.data.grouper module
.. --------------------------
..
.. .. automodule:: k_seq.data.grouper
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
..
.. k\_seq.data.variant\_pool module
.. ----------------------------
..
.. .. automodule:: k_seq.data.variant_pool
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.data.seq\_data module
.. -----------------------------
..
.. .. automodule:: k_seq.data.seq_data
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.data.seq\_data\_analyzer module
.. ----------------------------------
..
.. .. automodule:: k_seq.data.seq_data_analyzer
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.data.simu module
.. -----------------------
..
.. .. automodule:: k_seq.data.simu
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.data.transform module
.. ----------------------------
..
.. .. automodule:: k_seq.data.transform
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.data.visualzation module
.. -----------------------------
..
.. .. automodule:: k_seq.data.visualzation
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
..
..
.. model
.. ====================
..
.. k\_seq.model.count module
.. -------------------------
..
.. .. automodule:: k_seq.model.count
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.model.kinetic module
.. ---------------------------
..
.. .. automodule:: k_seq.model.kinetic
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.model.pool module
.. ------------------------
..
.. .. automodule:: k_seq.model.pool
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
..
..
.. estimate
.. ========================
..
..
.. k\_seq.estimator.least\_squares module
.. -------------------------------------
..
.. .. automodule:: k_seq.estimator.least_squares
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.estimator.least\_squares\_batch module
.. -----------------------------------------
..
..    .. automodule:: k_seq.estimator.least_squares_batch
..       :members:
..       :undoc-members:
..       :show-inheritance:
..
..
.. k\_seq.estimator.models module
.. ------------------------------
..
.. .. automodule:: k_seq.estimator.models
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
.. k\_seq.estimator.visualizer
.. ----------------------------------
..
.. .. automodule:: k_seq.estimator.visualizer
..    :members:
..    :undoc-members:
..    :show-inheritance:
..
..
.. utility
.. =======================
