``k_seq.estimate``: least squares fitting
========================

.. automodule:: k_seq.estimate
   :members:
   :undoc-members:
   :show-inheritance:


k\_seq.estimate.least\_squares
-------------------------------------

.. automodule:: k_seq.estimate.least_squares
   :members:
   :undoc-members:
   :show-inheritance:


k\_seq.estimate.least_squares_batch
------------------------------

.. automodule:: k_seq.estimate.least_squares_batch
   :members:
   :undoc-members:
   :show-inheritance:


k\_seq.estimate.least_squares_batch
------------------------------

.. automodule:: k_seq.estimate.least_squares_batch
  :members:
  :undoc-members:
  :show-inheritance:


k\_seq.estimate.bootstrap
------------------------------

.. automodule:: k_seq.estimate.bootstrap
  :members:
  :undoc-members:
  :show-inheritance:


k\_seq.estimate.replicates
------------------------------

.. automodule:: k_seq.estimate.replicates
  :members:
  :undoc-members:
  :show-inheritance:


k\_seq.estimate.convergence
------------------------------

.. automodule:: k_seq.estimate.convergence
  :members:
  :undoc-members:
  :show-inheritance:


k\_seq.estimate.model\_ident
------------------------------

.. automodule:: k_seq.estimate.model_ident
  :members:
  :undoc-members:
  :show-inheritance:


k\_seq.estimate.visualizer
----------------------------------

.. automodule:: k_seq.estimator.visualizer.single_fit
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: k_seq.estimator.visualizer.batch_fit
  :members:
  :undoc-members:
  :show-inheritance:
