

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>k_seq.utility: miscellaneous utility functions &mdash; k-seq 0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="k_seq.estimate: least squares fitting" href="k_seq.estimate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> k-seq
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="k-seq_package.html"><code class="docutils literal notranslate"><span class="pre">k-seq</span></code> package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="k_seq.data.html"><code class="docutils literal notranslate"><span class="pre">k_seq.data</span></code>: data preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="k_seq.model.html"><code class="docutils literal notranslate"><span class="pre">k_seq.model</span></code>: kinetics and pool models</a></li>
<li class="toctree-l2"><a class="reference internal" href="k_seq.estimate.html"><code class="docutils literal notranslate"><span class="pre">k_seq.estimate</span></code>: least squares fitting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">k_seq.utility</span></code>: miscellaneous utility functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-k_seq.utility.file_tools">k_seq.utility.file_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-k_seq.utility.func_tools">k_seq.utility.func_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-k_seq.utility.plot_tools">k_seq.utility.plot_tools module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">k-seq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="k-seq_package.html"><code class="docutils literal notranslate"><span class="pre">k-seq</span></code> package</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">k_seq.utility</span></code>: miscellaneous utility functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/k_seq.utility.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="k-seq-utility-miscellaneous-utility-functions">
<h1><code class="docutils literal notranslate"><span class="pre">k_seq.utility</span></code>: miscellaneous utility functions<a class="headerlink" href="#k-seq-utility-miscellaneous-utility-functions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-k_seq.utility"></span><div class="section" id="module-k_seq.utility.file_tools">
<span id="k-seq-utility-file-tools-module"></span><h2>k_seq.utility.file_tools module<a class="headerlink" href="#module-k_seq.utility.file_tools" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="k_seq.utility.file_tools.check_dir">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">check_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.check_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a path exists, create if not</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.file_tools.dump_json">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">dump_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">indent</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.dump_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert object to a JSON file or JSON string</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.file_tools.dump_pickle">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">dump_pickle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.dump_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Save object as picked file</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.file_tools.extract_metadata">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">extract_metadata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">template</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.extract_metadata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Function to extract metadata info from a string (name, e.g. file name) given a template</dt><dd><p>indicating the position of each metadata domain.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – string to extract info, e.g. sample file name</p></li>
<li><p><strong>template</strong> (<em>str</em>) – naming convention to extract metadata. Use <code class="docutils literal notranslate"><span class="pre">[...]</span></code> to include the region of sample_name,
use <code class="docutils literal notranslate"><span class="pre">{domain_name[,</span> <span class="pre">int/float]}</span></code> to indicate region of domain to extract as metadata, including
<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code> will convert the domain value to int/float in applicable, otherwise, string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of all metadata extracted from domains indicated in <code class="docutils literal notranslate"><span class="pre">pattern</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Example on metadata extraction from pattern:
&gt;&gt;&gt; metadata = extract_metadata(</p>
<blockquote>
<div><blockquote>
<div><p>sample_name = “R4B-1250A_S16_counts.txt”
template = “R4[{exp_rep}-{concentration, float}{seq_rep}_S{id, int}]_counts.txt”</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span>
<span class="go">{</span>
<span class="go">    &#39;name&#39;: &#39;B-1250A_S16&#39;,</span>
<span class="go">    &#39;exp_rep&#39;: &#39;B&#39;,</span>
<span class="go">    &#39;concentration&#39;: 1250.0,</span>
<span class="go">    &#39;seq_rep&#39;: &#39;A&#39;,</span>
<span class="go">    &#39;id&#39;: 16</span>
<span class="go">}</span>
</pre></div>
</div>
<dl>
<dt>Notice: two back-to-back domain can only be parsed if one of them is numeric and one of them is alphabetic, and missing</dt><dd><p>value will raise error</p>
<p>Valid: matching ‘-A1-‘ to ‘-{{sample}}{{replicate, int}}-‘ gives {{ ‘sample’: ‘A’, ‘replicate’: 1}}
Not valid: matching ‘-A-‘ to ‘-{{sample}}{{replicate, int}}-‘ will cause error</p>
<blockquote>
<div><p>matching ‘-AA-‘ to ‘-{{sample}}{{replicate}}-‘ will cause error</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.file_tools.get_file_list">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">get_file_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_root</span></em>, <em class="sig-param"><span class="n">pattern</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">file_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">black_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">full_path</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.get_file_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return files under the given <cite>file root</cite> match the <cite>template</cite> if applicable, folders are not included</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_root</strong> (<em>str of list of str</em>) – root directory/directories to search</p></li>
<li><p><strong>pattern</strong> (<em>str</em>) – optional, include all the files under directories if None</p></li>
<li><p><strong>file_list</strong> (<em>list of str</em>) – optional, only includes the files with names in the file_list if exists</p></li>
<li><p><strong>black_list</strong> (<em>list of str</em>) – optional, file names included in black_list will be excluded</p></li>
<li><p><strong>full_path</strong> (<em>bool</em>) – if return the full path or only name of the file, by default, if file_root is one string,
only file name will be returned; if file_root contains multiple strings, full path will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of str (file names) or path.Path (full directory)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.file_tools.read_json">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">read_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.read_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Read json file</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.file_tools.read_pickle">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">read_pickle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.read_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Read pickled object form path</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.file_tools.read_table_files">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">read_table_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span></em>, <em class="sig-param"><span class="n">col_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">header</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.read_table_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Read common seq_table files
- .xls or .xlsx: first sheet will be read with first row as header
- .csv: read the csv files with first row as header, separator is ‘,’
- .tsv: read the tsv files with first row as header, separator is ‘/t’</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.file_tools.table_object_to_dataframe">
<code class="sig-prename descclassname">k_seq.utility.file_tools.</code><code class="sig-name descname">table_object_to_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">table_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.file_tools.table_object_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert object (<cite>file path</cite>, <cite>SeqData</cite>) to <cite>pd.DataFrame</cite></p>
</dd></dl>

</div>
<div class="section" id="module-k_seq.utility.func_tools">
<span id="k-seq-utility-func-tools-module"></span><h2>k_seq.utility.func_tools module<a class="headerlink" href="#module-k_seq.utility.func_tools" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="k_seq.utility.func_tools.AttrScope">
<em class="property">class </em><code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">AttrScope</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr_dict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keys</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">attr_kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.AttrScope" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A name scope for a group of attributes</p>
<dl class="py method">
<dt id="k_seq.utility.func_tools.AttrScope.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr_dict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keys</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">attr_kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.AttrScope.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a name scope for a group of attributes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr_dict</strong> (<em>dict</em>) – a dictionary with values to pass</p></li>
<li><p><strong>keys</strong> (<em>list of str</em>) – a list of attributes to initialize with None</p></li>
<li><p><strong>attr_kwargs</strong> – or directly pass some keyword arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="k_seq.utility.func_tools.AttrScope.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr_dict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.AttrScope.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="k_seq.utility.func_tools.FuncToMethod">
<em class="property">class </em><code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">FuncToMethod</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">functions</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.FuncToMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convert a set of functions to a collection of methods on the object</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.check_attr_value">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">check_attr_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">attr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.check_attr_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.dict_flatten">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">dict_flatten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">parent_key</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">sep</span><span class="o">=</span><span class="default_value">'_'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.dict_flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.get_func_params">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">get_func_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">required_only</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.get_func_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of arguments for a function (callable), or the arguments in __init__ for a Class (self not included)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<cite>callable</cite>) – the function</p></li>
<li><p><strong>required_only</strong> (<em>bool</em>) – if exclude arguments with default values</p></li>
</ul>
</dd>
</dl>
<p>Returns: a list of arguments name in order</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.is_int">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">is_int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.is_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.is_numeric">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">is_numeric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.is_numeric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.is_sparse">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">is_sparse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.is_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.param_to_dict">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">param_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key_list</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.param_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign kwargs to the dictionary with key from key_list
- if the arg is a single value, it will be assigned to all keys
- if the arg is a list, it will should have same length as key_list
- if the arg is a dict, it should contain all members in the key</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.run_subprocess">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">run_subprocess</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.run_subprocess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.func_tools.update_none">
<code class="sig-prename descclassname">k_seq.utility.func_tools.</code><code class="sig-name descname">update_none</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arg</span></em>, <em class="sig-param"><span class="n">update_by</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.func_tools.update_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Update arguments with some default value
:param arg: variable object
:param update_by: variable object</p>
</dd></dl>

</div>
<div class="section" id="module-k_seq.utility.plot_tools">
<span id="k-seq-utility-plot-tools-module"></span><h2>k_seq.utility.plot_tools module<a class="headerlink" href="#module-k_seq.utility.plot_tools" title="Permalink to this headline">¶</a></h2>
<p>This module contains project level utility functions</p>
<dl class="py class">
<dt id="k_seq.utility.plot_tools.Presets">
<em class="property">class </em><code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">Presets</code><a class="headerlink" href="#k_seq.utility.plot_tools.Presets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Collection of preset colors/markers</p>
<dl class="py method">
<dt id="k_seq.utility.plot_tools.Presets.color_cat10">
<em class="property">static </em><code class="sig-name descname">color_cat10</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.Presets.color_cat10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="k_seq.utility.plot_tools.Presets.color_pastel1">
<em class="property">static </em><code class="sig-name descname">color_pastel1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.Presets.color_pastel1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="k_seq.utility.plot_tools.Presets.color_tab10">
<em class="property">static </em><code class="sig-name descname">color_tab10</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.Presets.color_tab10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="k_seq.utility.plot_tools.Presets.from_list">
<em class="property">static </em><code class="sig-name descname">from_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prop_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.Presets.from_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="k_seq.utility.plot_tools.Presets.markers">
<em class="property">static </em><code class="sig-name descname">markers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">with_line</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.Presets.markers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.ax_none">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">ax_none</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">figsize</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.ax_none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.barplot">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">barplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">series</span></em>, <em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">yticklabels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">barplot_kwargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.barplot" title="Permalink to this definition">¶</a></dt>
<dd><p>General barplot for single series</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.blue_header">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">blue_header</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">header</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.blue_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="k_seq.utility.plot_tools.color">
<em class="property">class </em><code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">color</code><a class="headerlink" href="#k_seq.utility.plot_tools.color" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.BLUE">
<code class="sig-name descname">BLUE</code><em class="property"> = '\x1b[94m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.BOLD">
<code class="sig-name descname">BOLD</code><em class="property"> = '\x1b[1m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.BOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.CYAN">
<code class="sig-name descname">CYAN</code><em class="property"> = '\x1b[96m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.CYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.DARKCYAN">
<code class="sig-name descname">DARKCYAN</code><em class="property"> = '\x1b[36m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.DARKCYAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.END">
<code class="sig-name descname">END</code><em class="property"> = '\x1b[0m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.END" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.GREEN">
<code class="sig-name descname">GREEN</code><em class="property"> = '\x1b[92m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.PURPLE">
<code class="sig-name descname">PURPLE</code><em class="property"> = '\x1b[95m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.PURPLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.RED">
<code class="sig-name descname">RED</code><em class="property"> = '\x1b[91m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.UNDERLINE">
<code class="sig-name descname">UNDERLINE</code><em class="property"> = '\x1b[4m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.UNDERLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="k_seq.utility.plot_tools.color.YELLOW">
<code class="sig-name descname">YELLOW</code><em class="property"> = '\x1b[93m'</em><a class="headerlink" href="#k_seq.utility.plot_tools.color.YELLOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.format_ticks">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">format_ticks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">axis</span></em>, <em class="sig-param"><span class="n">tick_num</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">int_tick_only</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">tick_formatter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.format_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Manual formatting for figure ticks</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.pairplot">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">pairplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">vars_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vars_lim</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vars_log</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">figsize</span><span class="o">=</span><span class="default_value">2, 2</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.pairplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper over seaborn.pairplot to visualize pairwise correlationw with log option</p>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.plot_curve">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">plot_curve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">param</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">major_param</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">subsample</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">x_label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_lim</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_lim</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">major_curve_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">curve_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">datapoint_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">major_curve_label</span><span class="o">=</span><span class="default_value">'major curve'</span></em>, <em class="sig-param"><span class="n">curve_label</span><span class="o">=</span><span class="default_value">'curves'</span></em>, <em class="sig-param"><span class="n">datapoint_label</span><span class="o">=</span><span class="default_value">'data'</span></em>, <em class="sig-param"><span class="n">legend</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">legend_loc</span><span class="o">=</span><span class="default_value">'upper right'</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">12</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_tick_formatter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_tick_formatter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.plot_curve" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Plot fitting results with</dt><dd><ol class="lowerroman simple">
<li><p>data points (scatter), ii) major curve, iii) a set of curves (e.g. from bootstrap or convergence)</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>callable</em>) – kinetic model returns y with first argument as x</p></li>
<li><p><strong>x</strong> (<em>list-like</em>) – x values of data</p></li>
<li><p><strong>y</strong> (<em>list-like</em>) – y values of corresponding x data, same length</p></li>
<li><p><strong>param</strong> (<em>dict</em><em> or </em><em>pd.DataFrame</em>) – estimated parameters for model from fitting(s)</p></li>
<li><p><strong>major_param</strong> (<em>dict</em>) – a major parameter estimated</p></li>
<li><p><strong>subsample</strong> (<em>int</em>) – maximal num of fitting curves to show</p></li>
<li><p><strong>x_label</strong> (<em>str</em>) – x axis label name</p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – y axis label name</p></li>
<li><p><strong>x_lim</strong> (<em>2-tuple</em>) – lower and upper limit of x axis</p></li>
<li><p><strong>y_lim</strong> (<em>2-tuple</em>) – lower and upper limit of y axis</p></li>
<li><p><strong>major_curve_kwargs</strong> (<em>dict</em>) – plot arguments for major curve</p></li>
<li><p><strong>curve_kwargs</strong> (<em>dict</em>) – plot arguments for other curves</p></li>
<li><p><strong>datapoint_kwargs</strong> (<em>dict</em>) – scatter plot arguments for data points</p></li>
<li><p><strong>major_curve_label</strong> (<em>str</em>) – label on legend for major curve</p></li>
<li><p><strong>curve_label</strong> (<em>str</em>) – label on legend for other curves</p></li>
<li><p><strong>datapoint_label</strong> (<em>str</em>) – label on legend for data points</p></li>
<li><p><strong>legend</strong> (<em>bool</em>) – if show legend</p></li>
<li><p><strong>legend_loc</strong> (<em>str</em><em> or </em><em>4-tuple</em>) – specify the location of legend, default is upper right</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – Axes to plot on</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.plot_loss_heatmap">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">plot_loss_heatmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">param_name</span></em>, <em class="sig-param"><span class="n">param1_range</span></em>, <em class="sig-param"><span class="n">param2_range</span></em>, <em class="sig-param"><span class="n">param_log</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">subsample</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">fixed_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cost_fn</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">z_log</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">datapoint_color</span><span class="o">=</span><span class="default_value">'#E45756'</span></em>, <em class="sig-param"><span class="n">datapoint_label</span><span class="o">=</span><span class="default_value">'data'</span></em>, <em class="sig-param"><span class="n">datapoint_kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">colorbar</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">legend</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">legend_loc</span><span class="o">=</span><span class="default_value">'upper left'</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">12</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tick_num</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">x_tick_formatter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_tick_formatter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.plot_loss_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a heatmap to show the energy landscape for cost function, on two params</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>callable</em>) – kinetic model with first argument as x. Broadcast should be
implemented with x as the innest dimension</p></li>
<li><p><strong>x</strong> (<em>list-like</em>) – x values of data</p></li>
<li><p><strong>y</strong> (<em>list-like</em>) – y values of corresponding x data, same length</p></li>
<li><p><strong>param</strong> (<em>dict</em><em> or </em><em>pd.DataFrame</em>) – estimated parameters for model from fitting(s)</p></li>
<li><p><strong>param_name</strong> (<em>2-tuple of str</em>) – name for two params to scan</p></li>
<li><p><strong>scan_range</strong> (<em>dict of two tuple</em>) – <p>scan range of two parameters:
{param1:(low, high),</p>
<blockquote>
<div><p>param2:(low, high)}</p>
</div></blockquote>
<p>Note: in model output, dim of param1 should always be out of dim param2</p>
</p></li>
<li><p><strong>fixed_params</strong> (<em>dict</em>) – optional. If there is any fixed params, except for the two to scan</p></li>
<li><p><strong>param_log</strong> (<em>bool</em><em> or </em><em>dict of bool</em>) – if the scan is spacing on log scale</p></li>
<li><p><strong>resolution</strong> (<em>int</em><em> or </em><em>dict of int</em>) – resolution for two scan, default 50</p></li>
<li><p><strong>cost_fn</strong> (<em>callable</em>) – cost function in calculating cost between <a href="#id1"><span class="problematic" id="id2">y_</span></a> and y, take (<a href="#id3"><span class="problematic" id="id4">y_</span></a>, y). Default is mean squared error</p></li>
<li><p><strong>ax</strong> (<em>plt.Axes</em>) – Axes to plot on</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.regplot">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">regplot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">xlabel</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ylabel</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">digit</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">equation_loc</span><span class="o">=</span><span class="default_value">'best'</span></em>, <em class="sig-param"><span class="n">xlog</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">ylog</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">kwargs_scatter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kwargs_line</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.regplot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.savefig">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">savefig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_fig_to</span></em>, <em class="sig-param"><span class="n">dpi</span><span class="o">=</span><span class="default_value">300</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.savefig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="k_seq.utility.plot_tools.value_to_loc">
<code class="sig-prename descclassname">k_seq.utility.plot_tools.</code><code class="sig-name descname">value_to_loc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">range</span></em>, <em class="sig-param"><span class="n">resolution</span></em>, <em class="sig-param"><span class="n">log</span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_seq.utility.plot_tools.value_to_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert actual value to location on heatmap</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="k_seq.estimate.html" class="btn btn-neutral float-left" title="k_seq.estimate: least squares fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Yuning Shen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>